# Y_uiauto

./: .gitignore  pom.xml  testng.xml
src/main/java/com/yunsom/base/: AppPage.java  BaseAction.java  Locator.java  Page.java  RemoteStorageWebDriver.java  SeleniumDriver.java  TestBase.java
src/main/java/com/yunsom/listener/: DotTestListener.java  RetryListener.java  TestngListener.java  TestngRetry.java
src/main/java/com/yunsom/report/: YunsomReport.java
src/main/java/com/yunsom/screenshot/: ScreenShot.java
src/main/java/com/yunsom/util/: Assertion.java  DBBusiness.java  DBUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  HttpClientUtil.java  Log.java  PropertiesUtil.java  RandomUtil.java
src/main/java/com/zhubajie/base/: Locator.java  Page.java  RemoteBrowserBean.java  SeleniumDriver.java  TestBase.java
src/main/java/com/zhubajie/listener/: DotTestListener.java  RetryListener.java  TestngListener.java  TestngRetry.java
src/main/java/com/zhubajie/report/: ZBJReport.java
src/main/java/com/zhubajie/screenshot/: ScreenShot.java
src/main/java/com/zhubajie/util/: Assertion.java  DBBusiness.java  DBUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  Log.java  PropertiesUtil.java  RandomUtil.java
src/main/resources/: config.properties  database.properties  log4j.properties
src/test/java/com/yunsom/qa/admin/check/: CheckRecordProjectPage.java
src/test/java/com/yunsom/qa/admin/page/: AdminLoginPage.java
src/test/java/com/yunsom/qa/admin/testcase/: RecordProjectTest.java  TestRecordProject.java
src/test/java/com/yunsom/qa/app/page/: APPEditPage.java  AppEditPage.java  DetailPage.java  InstanceListPage.java
src/test/java/com/yunsom/qa/app/testcase/: DemoTest.java
src/test/java/com/zhubajie/qa/check/: CheckApplyProjectPage.java  CheckLoginPage.java  CheckRecordProjectPage.java
src/test/java/com/zhubajie/qa/page/: ApplyProjectPage.java  LoginPage.java  MenuPage.java  PublishAPIPage.java  PublishPipelinePage.java  RecordProjectPage.java
src/test/java/com/zhubajie/qa/testcase/: TestApplyProject.java  TestLogin.java  TestLogin2.java  TestPublishAPI.java  TestPublishPipeline.java  TestRecordProject.java
src/test/resources/locator/: APPEditPage.yaml  AdminLoginPage.yaml  AppEditPage.yaml  AppPage.yaml  ApplyProjectPage.yaml  DetailPage.yaml  InstanceListPage.yaml  LoginPage.yaml  MenuPage.yaml  PublishAPIPage.yaml  PublishPipelinePage.yaml  RecordProjectPage.yaml
src/test/resources/testdata/: RecordProjectTest.xlsx  TestLogin.xlsx  TestPublishAPI.xlsx
test-output/: test.txt
