###项目名
projectName=devops
###浏览器类型
browserType=chrome
###等待时间
waitTime=20
###远程执行
remoteOrNot=yes
###数据库
dbEnv=test
###重跑次数
retryNum=0
###回传日志
isLog=yes
###mac-chrome路径－如果是mac请自行修改路径并且下载http://download.csdn.net/detail/ruancan/9597281
macChromePath=/Users/zhangjianqing/Documents/dev/chromedriver


localStorageBody={"phone": "15902379217","password": "123456","ttl":10}

localStoragePath=http://192.168.1.233:9998/auth/login

InstanceListPageURL=http://bz-app.yunsom.cn/bsentity/instance?entity_id=802cb3b1-8e56-4ed2-b90a-24a07c5f1f3d&entity_name=%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%A8%E8%A1%A8%E5%8D%95&data_structure=LIST&resources=add,update,delete,view
