###项目名
projectName=devops
###浏览器类型
browserType=chrome
###等待时间
waitTime=20
###远程执行
remoteOrNot=no
###数据库
dbEnv=test
###重跑次数
retryNum=0
###回传日志
isLog=yes
###mac-chrome路径－如果是mac请自行修改路径并且下载http://download.csdn.net/detail/ruancan/9597281
macChromePath=/Users/chenggang/Library/chromedriver/chromedriver